<!DOCTYPE html>
<html lang="it">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGDS2Z0GFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGDS2Z0GFB');
</script>
    <meta charset="UTF-8">
	<meta name="description" content="Offriamo servizi di consulenza informatica, gestione progetti e trasformazione digitale per le aziende e pubblica amministrazione. Scopri come possiamo aiutarti.">
    <title>Contatti - AIM</title>
<link rel="icon" href="minilogo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra in alto -->
    <header class="navbar">
        <div class="logo">
            <img src="\immagini\logo\AIM_LOGO.png" alt="logo AIM Consulenza informatica e gestione progetti per aziende" class="logo-img">
        </div>
<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Chi siamo</a></li>
        <li><a href="servizi.html">Servizi</a></li>
		<li><a href="contatti.html">Contatti</a></li>
    </ul>
</nav>
        <div class="buttons">
      <!--       <button onclick="window.location.href='contatti.html'">Contatti</button> -->
      <!--        <button onclick="window.location.href='area-riservata.html'">Area Riservata</button> -->
        </div>
    </header>

<!-- Barra nera -->
<div class="black-bar5"></div>


    <!-- Sezione centrale con immagine e testo -->
    <section class="contentcontatti">
        <div class="image">
            <img src="\immagini\contatti\1.webp" alt="servizi AIM Consulenza informatica e gestione progetti per aziende">
        </div>
        <div class="text-box">
            <p>
                Per informazioni e preventivi scrivere all'indirizzo: <br> aim.solutions.italia@gmail.com
            </p>
        </div>
    </section>



 <!-- Barra in basso -->
    <footer class="footer">
        <div class="footer-logo">
            <img src="\immagini\logo\AIM_LOGO.png" alt="Logo AIM Consulenza informatica e gestione progetti per aziende" class="logo-img" loading="lazy">
				<!-- Barra  --> <div class="white-bar"></div>
         <p>AIM di Mattia Chiacchiararelli - aim.solutions.italia@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="privacy-policy.html">Privacy Policy</a> &nbsp;&nbsp; <a href="cookie-policy.html">Cookie Policy</a> </p>
        </div>
    </footer>

    <script src="script.js"></script>


<div id="cookie-banner" class="cookie-banner">
    <p>
        Questo sito utilizza cookie tecnici per il funzionamento e cookie analitici per migliorare l’esperienza utente. Per saperne di più, leggi la nostra 
        <a href="cookie-policy.html" target="_blank">Cookie Policy</a>.
    </p>
    <div class="cookie-buttons">
        <button id="accept-cookies">Accetta tutti</button>
        <button id="reject-cookies">Rifiuta</button>
    </div>
</div>

<script src="cookies.js"></script>
</body>
</html>
